spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stockDB
spring.r2dbc.username=postgres
spring.r2dbc.password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql

